services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=marvel_app'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=thor'
    ports:
      - '5241:5241'
